@import '../struct/colors.css';

.about-page {
  background-color: black;
}

*::-webkit-scrollbar {
  display: none;
}

.profile {
  position: fixed;
  top: 0;
  left: 42.5%;
  width: 15%; 
  height: clamp(150px, 37vh, 300px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: hidden;
  border-radius: 0px 0px 250px 250px;
  background-color: var(--burgundy);
  transition: all 0.3s ease-out;
}

.profile img {
  width: 220px;
  height: 300px;
  border-radius: 0%;
  object-fit: cover;
  transition: all 0.3s ease-out;
}



#nav-list {
  font-family:"Republica";
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  right: 0px;
  z-index: 999;
  width: 126px;
}

#nav-list .list-group-item {
  background-color: rgba(90, 58, 58, 0);
  border-color: rgba(255, 255, 255, 0);
  color: white;
}

#nav-list .list-group-item:hover {
  background-color: rgba(139, 107, 107, 0.9);
}

#nav-list .list-group-item.active {
  font-family:"Republica";
  color: var(--mustard);
}

.section {
  margin-top: 10vh; 
  margin-left: 5;
  min-height: 40vh;
}

.section h1 {
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  color: var(--mustard);
  font-family: "Republica";
}

.section p {
  width: 90%;
  justify-content: center;
  color: white;
  line-height: 1.6;
}

.timeline {
  position: relative;
  height: 115vh;
  width: 100%;
  background: #121212;
}

.timeline::before {
  content: '';
  top: 0;
  left: 50%;
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: white;
}

.tl-itm {
  position: absolute;
  width: 35vw;
  height: 30vh;
  border-radius: 12px;
  color: white;
}

/* Vertical positions */
.tl-itm:nth-child(1) { top: 5vh; left: 10%; background-color: var(--teal); }
.tl-itm:nth-child(2) { top: 30vh; left: 55%; background-color: var(--sage); }
.tl-itm:nth-child(3) { top: 55vh; left: 10%; background-color: var(--teal); }
.tl-itm:nth-child(4) { top: 80vh; left: 55%; background-color: var(--sage); }

.project {
  width: 15vw;
  height: 35vh;
  margin-left: 10%;
  border-radius: 15px;
  background-color: var(--teal);
}

.project p {
  top: 5%;
  opacity: 0;
  margin-left: 5%;
}

.project h4 {
  top: 5%;
  margin-left: 5%;
}

.project img {
  top: 0;
  width: 100%;
  height: 71%;
  border-radius:15px;
}

.project:hover img{
  filter: blur(4px) brightness(0.2);
}

.project:hover p { 
  transform: translateY( 150%);
  opacity: 1;
}

.footer {
  height: 60vh;
  background-color: var(--teal);

}
